一、搜索API
https://c.y.qq.com/soso/fcgi-bin/client_search_cp?aggr=1&cr=1&flag_qc=0&p=1&n=30&w=简单爱
参数：
p：页数，从1开始
n：每一页显示的条数
w：搜索关键字

二、获取token
https://c.y.qq.com/base/fcgi-bin/fcg_music_express_mobile3.fcg?format=json205361747&platform=yqq&cid=205361747&songmid=003lghpv0jfFXG&filename=C400003lghpv0jfFXG.m4a&guid=126548448
songmid可以从歌曲信息中取到，filename根据songmid生成。
比如，songmid是003lghpv0jfFXG，则filename就是前缀加上C400，后缀加上.m4a，
即C400003lghpv0jfFXG.m4a。其他字段format、platform、cid、guid可以写死，但都是必须的。

三、拼接播放地址
http://ws.stream.qqmusic.qq.com/C400003lghpv0jfFXG.m4a?fromtag=0&guid=126548448&vkey=D661E5DF19B8FEB2FBFC554276746AC608AE98B0F30595B3B3BAD5C1C89ECCDD7BE599E306F786621856D22D6BD6B96F5DD344CF3814DB71
url的path就是上文中用到的filename。
参数中的几个字段都是必须的：guid要和请求token时使用的guid保持一致，
vkey即token中的vkey字段，fromtag随意指定一个整数，可以写死为0。